# RevealCentral_QAAutomation

./: .project  SITLHTestData.xlsx  TestData.xlsx  grid.txt  pom.xml
importEmpTemplates/: ImportXLSX_ShortTemplate.xlsx  ImportXLSX_Template.xlsx  ImportXLSX_Template_AccountType.xlsx  ImportXLSX_Template_Title_Optional.xlsx
reports/Fri Sep 23 19-33-50 IST 2022/: Index.html
reports/Fri Sep 30 10-49-47 IST 2022/: Index.html
reports/Mon Oct 03 10-24-24 UTC 2022/: Index.html
reports/Mon Oct 03 10-43-21 UTC 2022/: Index.html
reports/Mon Oct 03 10-51-53 UTC 2022/: Index.html
reports/Mon Sep 19 14-15-55 IST 2022/: Index.html
reports/Mon Sep 19 14-17-04 IST 2022/: Index.html
reports/Mon Sep 19 14-24-46 IST 2022/: Index.html
reports/Mon Sep 19 14-30-20 IST 2022/: Index.html
reports/Mon Sep 19 14-41-44 IST 2022/: Index.html
reports/Mon Sep 19 14-52-54 IST 2022/: Index.html
reports/Mon Sep 19 17-12-09 IST 2022/: Index.html
reports/Mon Sep 19 17-14-35 IST 2022/: Index.html
reports/Mon Sep 19 17-16-47 IST 2022/: Index.html
reports/Mon Sep 19 17-38-50 IST 2022/: Index.html
reports/Mon Sep 26 13-05-41 IST 2022/: Index.html
reports/Mon Sep 26 14-45-06 IST 2022/: Index.html
reports/Mon Sep 26 14-46-56 IST 2022/: Index.html
reports/Mon Sep 26 14-48-52 IST 2022/: Index.html
reports/Mon Sep 26 14-55-10 IST 2022/: Index.html
reports/Mon Sep 26 14-56-07 IST 2022/: Index.html
reports/Mon Sep 26 15-09-40 IST 2022/: Index.html
reports/Mon Sep 26 15-19-44 IST 2022/: Index.html
reports/Mon Sep 26 15-22-17 IST 2022/: Index.html
reports/Mon Sep 26 15-25-41 IST 2022/: Index.html
reports/Mon Sep 26 15-28-13 IST 2022/: Index.html
reports/Mon Sep 26 15-29-47 IST 2022/: Index.html
reports/Mon Sep 26 15-45-14 IST 2022_4/: Index.html
reports/Mon Sep 26 15-54-10 IST 2022/: Index.html
reports/Thu Aug 17 14-31-15 IST 2023/: Index.html
reports/Tue Mar 14 07-19-23 UTC 2023/: Index.html
reports/Tue Oct 11 07-42-21 UTC 2022/: Index.html
reports/Tue Sep 13 12-50-36 IST 2022/: Index.html
reports/Tue Sep 13 12-55-30 IST 2022/: Index.html
reports/Tue Sep 13 16-45-15 IST 2022/: Index.html
reports/Tue Sep 13 17-50-16 IST 2022/: Index.html
reports/Tue Sep 13 17-54-14 IST 2022/: Index.html
reports/Tue Sep 27 12-25-26 IST 2022/: Index.html
reports/Wed Sep 14 12-17-45 IST 2022/: Index.html
reports/Wed Sep 14 12-24-58 IST 2022/: Index.html
reports/Wed Sep 14 12-27-19 IST 2022/: Index.html
reports/Wed Sep 14 12-28-15 IST 2022/: Index.html
reports/Wed Sep 14 12-30-44 IST 2022/: Index.html
reports/Wed Sep 14 12-32-52 IST 2022/: Index.html
reports/Wed Sep 14 12-35-01 IST 2022/: Index.html
reports/Wed Sep 14 12-36-27 IST 2022/: Index.html
reports/Wed Sep 14 12-41-33 IST 2022/: Index.html
reports/Wed Sep 14 12-53-42 IST 2022/: Index.html
reports/Wed Sep 14 13-02-44 IST 2022/: Index.html
reports/Wed Sep 14 13-03-50 IST 2022/: Index.html
reports/Wed Sep 14 13-21-29 IST 2022/: Index.html
reports/Wed Sep 14 13-23-17 IST 2022/: Index.html
reports/Wed Sep 14 13-25-03 IST 2022/: Index.html
reports/Wed Sep 14 15-38-23 IST 2022/: Index.html
reports/Wed Sep 14 15-43-07 IST 2022/: Index.html
reports/Wed Sep 14 15-47-28 IST 2022/: Index.html
reports/Wed Sep 14 15-59-34 IST 2022/: Index.html
reports/Wed Sep 14 16-02-01 IST 2022/: Index.html
reports/Wed Sep 21 11-29-20 IST 2022 framework Issue/: Index.html
reports/Wed Sep 21 12-34-34 IST 2022/: Index.html
reports/Wed Sep 21 12-36-37 IST 2022/: Index.html
reports/Wed Sep 21 12-42-45 IST 2022/: Index.html
reports/Wed Sep 21 12-43-38 IST 2022/: Index.html
reports/Wed Sep 21 12-53-25 IST 2022/: Index.html
reports/Wed Sep 21 12-59-58 IST 2022/: Index.html
reports/Wed Sep 21 13-16-34 IST 2022/: Index.html
reports/Wed Sep 21 13-18-03 IST 2022/: Index.html
reports/Wed Sep 21 13-25-48 IST 2022/: Index.html
reports/Wed Sep 21 13-27-26 IST 2022/: Index.html
reports/Wed Sep 21 14-12-19 IST 2022/: Index.html
reports/Wed Sep 21 14-15-38 IST 2022/: Index.html
reports/Wed Sep 21 14-23-09 IST 2022/: Index.html
reports/Wed Sep 21 15-52-38 IST 2022/: Index.html
reports/Wed Sep 21 17-03-50 IST 2022/: Index.html
reports/Wed Sep 21 17-33-52 IST 2022_FailScreenshot/: Index.html
src/main/java/com/ligl/db/: DataBaseUtil.java  DataBaseValidations.java
src/main/java/com/ligl/listener/: LiglEventListener.java
src/main/java/com/ligl/mail/: FileFilterDateIntervalUtils.java  Mail.java  Zip.java  ZipAndSendMail.java
src/main/java/com/ligl/pages/: AboutPage.java  ApprovalPage.java  ArchivePage.java  CaseRequestsPage.java  DashboardPage.java  DefaultLandingPage.java  EnterPasswordPage.java  EnterUsernamePage.java  EntitySelectPage.java  GlobalJobManagerPage.java  GlobalReportsPage.java  GlobalRequestPage.java  GoogleVaultPage.java  Header.java  JobManagerPage.java  LaunchPage.java  LeftMenu.java  LegalHoldPage.java  LiglBaseSessionPage.java  LoginPage.java  MyHoldsPage.java  NewUsersLandingPage.java  NotesPage.java  NotificationsPage.java  SSOLoginPage.java  SecurityPage.java  TimeTrackerPage.java
src/main/java/com/ligl/reports/: ExtentManager.java
src/main/java/com/ligl/session/: LiglTestSession.java
src/main/java/com/ligl/testrail/: APIClient.java  APIException.java  TestRailManager.java
src/main/java/com/ligl/util/: DataUtil.java  DatabaseUtil.java  Xls_Reader.java
src/main/java/com/ligl/web/: IWebConnector.java  LiglDriver.java  LiglValidationDriver.java
src/test/java/: DB_002.java  SampleTest.java
src/test/java/com/ligl/CaseManagement/: AddOneOrMoreExistingProsecutors_Test.java  CheckCaseEditBtnEnabled_Test.java  CreateNewOutsideCounsel_Test.java  (+127 more)
src/test/resources/: AdministrationSuite.xml  CaseManagement.xml  Dashboards.xml  LegalHold.xml  Others.xml  ProjectManagement.xml  RequestTracker.xml  SmokeSuite.xml  SmokeSuiteNuix.xml  SmokeSuiteNuixCollection.xml  SmokeSuiteRelativity.xml  SmokeSuiteSIT.xml  global.properties  regression.properties  smoke.properties  smokesuite.xml  testng.xml
src/test/resources/admin/legalhold/: ManageQuestionnaireTemplatesPage.xml
(+579 files in other folders)
