-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 4, Errors: 0, Skipped: 5, Time elapsed: 23.606 s <<< FAILURE! - in TestSuite
com.zoho.suite.testcases.creation.CreateTaskTest.createTaskTest  Time elapsed: 13.11 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
Build info: version: '4.0.0-alpha-5', revision: 'b3a0d621cc'
System info: host: 'DESKTOP-V123S32', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\Abhi\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:63597}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1f4cddca0644597bd3921579ddbb3537
	at com.zoho.suite.testcases.creation.CreateTaskTest.createTaskTest(CreateTaskTest.java:41)

com.zoho.suite.testcases.creation.CreateLeadTest.createLeadTest  Time elapsed: 14.875 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.io.IOException: Stream closed
Build info: version: '4.0.0-alpha-5', revision: 'b3a0d621cc'
System info: host: 'DESKTOP-V123S32', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\Abhi\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:63599}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 71a56d0fd372fa8f4e997fcc8d578054
	at com.zoho.suite.testcases.creation.CreateLeadTest.createLeadTest(CreateLeadTest.java:43)

com.zoho.suite.testcases.creation.CreateLeadTest.quit  Time elapsed: 14.905 s  <<< FAILURE!
org.openqa.selenium.UnsupportedCommandException: 
Unable to find handler for (DELETE) /session/71a56d0fd372fa8f4e997fcc8d578054
Build info: version: '4.0.0-alpha-5', revision: 'b3a0d621cc'
System info: host: 'DESKTOP-V123S32', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\Abhi\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:63599}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 71a56d0fd372fa8f4e997fcc8d578054

com.zoho.suite.testcases.login.LoginTest.loginTest  Time elapsed: 6.571 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Text not Matching. Got text as Your Life's Work, Powered By Our Life's Work
	at com.zoho.suite.testcases.login.LoginTest.loginTest(LoginTest.java:96)

